spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port:8090

security.oauth2.client.preEstablishedRedirectUri=http://localhost:8090/setToken
security.oauth2.client.clientId=client-id
security.oauth2.client.clientSecret=client-secret
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize